# healthsdk_demo

./: build.gradle  settings.gradle
HealthSDKDEMOTest/HealthSDKDEMO/: build.gradle
HealthSDKDEMOTest/HealthSDKDEMO/app/: build.gradle
HealthSDKDEMOTest/HealthSDKDEMO/app/src/androidTest/java/com/example/healthsdkdemo/: AuthorityApiTest.java  CommonModule.java  SportHealthApiTest.java
HealthSDKDEMOTest/HealthSDKDEMO/app/src/main/: AndroidManifest.xml
HealthSDKDEMOTest/HealthSDKDEMO/app/src/main/java/com/example/healthsdkdemo/: MainActivity.java
HealthSDKDEMOTest/HealthSDKDEMO/app/src/main/res/layout/: activity_main.xml
HealthSDKDEMOTest/HealthSDKDEMO/app/src/main/res/values/: strings.xml
HealthSDKDEMOTest/HealthSDKDEMO/app/src/test/java/com/example/healthsdkdemo/: ExampleUnitTest.java
HealthSDKDEMOTest/HealthSDKDEMO/gradle/wrapper/: gradle-wrapper.properties
HealthSDKDEMOTest/HealthSDKDEMO/healthSDK/: build.gradle  heytap_health_sdk_v1.0.5-debug.aar
app/: build.gradle
app/src/androidTest/java/com/example/healthsdkdemoforauth/: AuthorityApiTest.java  DataApiTest.java  SportHealthApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsdkdemoforauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
healthSDK/: build.gradle  heytap_health_sdk_v1.0.9-debug.aar  heytap_health_sdk_vnull-debug.aar
