// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-releases/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-snapshots/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-releases/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
        maven {
            allowInsecureProtocol true
            url 'https://maven.columbus.heytapmobi.com/repository/heytap-health-snapshots/'
            credentials {
                username 'healthUser'
                password '8174a9eac1264495b593a9d5ab221491'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}